version: '3.8'

services:
  joke-service:
    image: joke-service:1.0.0
    environment:
      BASE_URL: '52.170.117.195' # joke ip
      MYSQL_ROOT_PASSWORD: 'diamondback'
      MYSQL_CONTAINER_PORT: 4002
      PORT: 3000
    depends_on:
      - mysql-db
    restart: on-failure
    ports:
      - '4000:3000'
    networks:
      - joke-service-network

  joke-etl-service:
    image: etl-service:1.0.0
    environment:
      BASE_URL: '52.170.117.195' # joke ip
      RMQ_URL: '20.186.39.3' # moderator ip
      MYSQL_ROOT_PASSWORD: 'diamondback'
      MYSQL_CONTAINER_PORT: 4002
      MOD_CONTAINER_PORT: 4101
      MOD_QUEUE_NAME: 'MODERATED_JOKES_QUEUE'
      PORT: 3001
    depends_on:
      - mysql-db
    restart: on-failure
    ports:
      - '4001:3001'
    networks:
      - joke-service-network

  mysql-db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'diamondback'
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    ports:
      - '4002:3306'
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - joke-service-network

volumes:
  mysql-data:


networks:
  joke-service-network:
    driver: bridge
