version: '3.8'

services:
  submit-service:
    image: submit-service:1.0.0
    environment:
      SERVICE_NAME: 'SUBMIT SERVICE'
      BASE_URL: '10.0.0.5' # submit ip
      GW_URL: 172.191.226.20 # gateway ip
      GW_PORT: 80
      SM_QUEUE_NAME: 'SUBMITTED_JOKES_QUEUE'
      SM_CONTAINER_PORT: 4201
      PORT: 3200
    restart: on-failure
    ports:
      - '4200:3200'
    networks:
      - submit-service-network

  rabbbit-mq:
    image: rabbitmq:3-management
    ports:
      - '4202:15672'
      - '4201:5672'
    restart: on-failure
    networks:
      - submit-service-network

networks:
  submit-service-network:
    driver: bridge
