version: '3.8'

services:
  submitter-service:
    image: submitter-service:1.0.0
    environment:
      BASE_URL: '10.0.0.5' # submitter ip
      GW_URL: '172.191.226.20'
      GW_PORT: 80
      SM_QUEUE_NAME: 'SUBMITTED_JOKES_QUEUE'
      SM_CONTAINER_PORT: 4201
      PORT: 3200
    restart: on-failure
    ports:
      - '4200:3200'
    networks:
      - submitter-service-network

  rabbbit-mq:
    image: rabbitmq:3-management
    ports:
      - '4202:15672'
      - '4201:5672'
    restart: on-failure
    networks:
      - submitter-service-network

networks:
  submitter-service-network:
    driver: bridge
